<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Improv Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ImprovTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ipk-Zo-Ncc" kind="relationship" relationship="viewControllers" id="uGu-Jm-rzd"/>
                        <segue destination="KaO-CA-uOB" kind="relationship" relationship="viewControllers" id="zqA-ET-Pm6"/>
                        <segue destination="B2L-g4-m2c" kind="relationship" relationship="viewControllers" id="llY-Mw-hgW"/>
                        <segue destination="CX8-o6-T3E" kind="relationship" relationship="viewControllers" id="EgK-XS-lI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="46"/>
        </scene>
        <!--Suggestionator-->
        <scene sceneID="RMT-nd-BNL">
            <objects>
                <viewController title="Suggestionator" id="Ipk-Zo-Ncc" customClass="SuggestionatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEN-1v-Fz1"/>
                        <viewControllerLayoutGuide type="bottom" id="lVg-Xz-v0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nP3-jU-gjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-ds-ydG">
                                <rect key="frame" x="16" y="96" width="568" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yko-qi-puU">
                                        <rect key="frame" x="194" y="0.0" width="180" height="104"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yko-qi-puU" secondAttribute="height" multiplier="60:31" id="EP3-Gr-wDR"/>
                                        </constraints>
                                        <state key="normal" title="Relationship">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EP3-Gr-wDR"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-aI-3nz">
                                        <rect key="frame" x="388" y="0.0" width="180" height="104"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vKr-aI-3nz" secondAttribute="height" multiplier="60:31" id="bTz-iR-jnO"/>
                                        </constraints>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bTz-iR-jnO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-0M-Sog">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="104"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3vm-0M-Sog" secondAttribute="height" multiplier="60:31" id="szb-Hh-cxE"/>
                                        </constraints>
                                        <state key="normal" title="Object">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="szb-Hh-cxE"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-uS-dwS">
                                        <rect key="frame" x="194" y="119" width="180" height="103"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fga-uS-dwS" secondAttribute="height" multiplier="60:31" id="ssD-Nm-Cye"/>
                                        </constraints>
                                        <state key="normal" title="Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ssD-Nm-Cye"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-BI-S0A">
                                        <rect key="frame" x="388" y="119" width="180" height="103"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="czb-BI-S0A" secondAttribute="height" multiplier="60:31" id="0eB-uZ-1Lg"/>
                                        </constraints>
                                        <state key="normal" title="Genre">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0eB-uZ-1Lg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-dR-Otb">
                                        <rect key="frame" x="0.0" y="119" width="180" height="103"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b0P-dR-Otb" secondAttribute="height" multiplier="60:31" id="g2k-4S-iIP"/>
                                        </constraints>
                                        <state key="normal" title="Occupation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g2k-4S-iIP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-dc-7tt">
                                        <rect key="frame" x="194" y="236" width="180" height="104"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HkS-dc-7tt" secondAttribute="height" multiplier="60:31" id="7Ke-ug-uU8"/>
                                        </constraints>
                                        <state key="normal" title="Emotion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ke-ug-uU8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-Tk-ICB">
                                        <rect key="frame" x="388" y="236" width="180" height="104"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qgb-Tk-ICB" secondAttribute="height" multiplier="60:31" id="1cP-RQ-NuZ"/>
                                        </constraints>
                                        <state key="normal" title="Oddball">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1cP-RQ-NuZ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-XR-wWT">
                                        <rect key="frame" x="0.0" y="236" width="180" height="104"/>
                                        <color key="backgroundColor" red="0.46295362899999998" green="0.75" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nlb-XR-wWT" secondAttribute="height" multiplier="60:31" id="Avc-VF-tVC"/>
                                        </constraints>
                                        <state key="normal" title="Person">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Avc-VF-tVC"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="width" secondItem="yko-qi-puU" secondAttribute="width" id="0Bm-qj-2uw"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="height" secondItem="vKr-aI-3nz" secondAttribute="height" id="1Gz-cA-jXy"/>
                                    <constraint firstItem="Nlb-XR-wWT" firstAttribute="leading" secondItem="kb9-ds-ydG" secondAttribute="leading" id="21F-0f-E3E"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="height" secondItem="Fga-uS-dwS" secondAttribute="height" id="2zn-hA-1cI"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="top" secondItem="Fga-uS-dwS" secondAttribute="bottom" constant="14" id="3ca-sU-GRE"/>
                                    <constraint firstItem="Nlb-XR-wWT" firstAttribute="width" secondItem="b0P-dR-Otb" secondAttribute="width" id="3ov-Ya-Jaf"/>
                                    <constraint firstItem="Nlb-XR-wWT" firstAttribute="top" secondItem="b0P-dR-Otb" secondAttribute="bottom" constant="14" id="4XN-rP-FEf"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="height" secondItem="Nlb-XR-wWT" secondAttribute="height" id="4ux-O4-cuA"/>
                                    <constraint firstItem="b0P-dR-Otb" firstAttribute="width" secondItem="Fga-uS-dwS" secondAttribute="width" id="58d-Yt-Ybk"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="width" secondItem="Qgb-Tk-ICB" secondAttribute="width" id="5ef-5U-YDN"/>
                                    <constraint firstItem="b0P-dR-Otb" firstAttribute="top" secondItem="3vm-0M-Sog" secondAttribute="bottom" constant="15" id="6IQ-lf-rg1"/>
                                    <constraint firstAttribute="bottom" secondItem="HkS-dc-7tt" secondAttribute="bottom" id="7CM-Rq-Nhh"/>
                                    <constraint firstItem="b0P-dR-Otb" firstAttribute="width" secondItem="Nlb-XR-wWT" secondAttribute="width" id="9Nh-4G-AXY"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="height" secondItem="b0P-dR-Otb" secondAttribute="height" id="BKB-7c-j37"/>
                                    <constraint firstAttribute="centerY" secondItem="Fga-uS-dwS" secondAttribute="centerY" constant="-0.5" id="C5w-Mb-MTk"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="height" secondItem="Qgb-Tk-ICB" secondAttribute="height" id="Cp5-p8-kQq"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="height" secondItem="Nlb-XR-wWT" secondAttribute="height" id="DGN-sN-HLT"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="width" secondItem="Fga-uS-dwS" secondAttribute="width" id="EX6-3v-Jnu"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="leading" secondItem="kb9-ds-ydG" secondAttribute="leading" id="EhK-qY-nJp"/>
                                    <constraint firstItem="Fga-uS-dwS" firstAttribute="height" secondItem="yko-qi-puU" secondAttribute="height" id="Gn0-Px-Fw8"/>
                                    <constraint firstItem="vKr-aI-3nz" firstAttribute="top" secondItem="kb9-ds-ydG" secondAttribute="top" id="JBv-f0-j25"/>
                                    <constraint firstItem="Fga-uS-dwS" firstAttribute="top" secondItem="yko-qi-puU" secondAttribute="bottom" constant="15" id="JJf-7f-Qq0"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="width" secondItem="vKr-aI-3nz" secondAttribute="width" id="L5h-vY-I4B"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlb-XR-wWT" secondAttribute="bottom" id="Lz7-UZ-PLo"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="height" secondItem="Fga-uS-dwS" secondAttribute="height" id="Oqx-8T-qUd"/>
                                    <constraint firstAttribute="centerY" secondItem="b0P-dR-Otb" secondAttribute="centerY" constant="-0.5" id="OvU-VT-yIm"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="top" secondItem="vKr-aI-3nz" secondAttribute="bottom" constant="15" id="Ozb-KP-WyZ"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="top" secondItem="kb9-ds-ydG" secondAttribute="top" constant="8" id="PX2-JG-XjD"/>
                                    <constraint firstAttribute="centerY" secondItem="czb-BI-S0A" secondAttribute="centerY" constant="-0.5" id="QeI-Om-j0z"/>
                                    <constraint firstItem="b0P-dR-Otb" firstAttribute="leading" secondItem="kb9-ds-ydG" secondAttribute="leading" id="QhH-SV-GPd"/>
                                    <constraint firstAttribute="centerX" secondItem="yko-qi-puU" secondAttribute="centerX" id="RB3-lN-YS5"/>
                                    <constraint firstItem="Fga-uS-dwS" firstAttribute="leading" secondItem="b0P-dR-Otb" secondAttribute="trailing" constant="14" id="RbA-qP-BtP"/>
                                    <constraint firstItem="b0P-dR-Otb" firstAttribute="height" secondItem="Nlb-XR-wWT" secondAttribute="height" id="SNI-SS-98U"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="width" secondItem="b0P-dR-Otb" secondAttribute="width" id="T6S-9s-mix"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="leading" secondItem="Nlb-XR-wWT" secondAttribute="trailing" constant="14" id="UBh-AA-zYd"/>
                                    <constraint firstItem="vKr-aI-3nz" firstAttribute="width" secondItem="yko-qi-puU" secondAttribute="width" id="Uw5-pF-7Vj"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="width" secondItem="Fga-uS-dwS" secondAttribute="width" id="WEj-dQ-jjk"/>
                                    <constraint firstItem="Nlb-XR-wWT" firstAttribute="trailing" secondItem="b0P-dR-Otb" secondAttribute="trailing" id="WaD-bP-rVo"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="bottom" secondItem="Nlb-XR-wWT" secondAttribute="bottom" id="Wwd-H2-JeM"/>
                                    <constraint firstItem="vKr-aI-3nz" firstAttribute="height" secondItem="czb-BI-S0A" secondAttribute="height" id="Yom-FN-caU"/>
                                    <constraint firstItem="Qgb-Tk-ICB" firstAttribute="leading" secondItem="HkS-dc-7tt" secondAttribute="trailing" constant="14" id="aWN-1s-8Ge"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="leading" secondItem="Fga-uS-dwS" secondAttribute="trailing" constant="14" id="ar7-cn-YpC"/>
                                    <constraint firstItem="vKr-aI-3nz" firstAttribute="width" secondItem="czb-BI-S0A" secondAttribute="width" id="bYA-4f-fmO"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="width" secondItem="Nlb-XR-wWT" secondAttribute="width" id="bgP-Hb-FbQ"/>
                                    <constraint firstItem="yko-qi-puU" firstAttribute="leading" secondItem="3vm-0M-Sog" secondAttribute="trailing" constant="14" id="cBB-7U-vUP"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="height" secondItem="yko-qi-puU" secondAttribute="height" id="fio-Es-wuq"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="leading" secondItem="kb9-ds-ydG" secondAttribute="leading" constant="8" id="fzz-vz-yT5"/>
                                    <constraint firstItem="vKr-aI-3nz" firstAttribute="height" secondItem="yko-qi-puU" secondAttribute="height" id="gfI-6O-FSb"/>
                                    <constraint firstAttribute="trailing" secondItem="czb-BI-S0A" secondAttribute="trailing" id="iH8-Na-sXO"/>
                                    <constraint firstItem="b0P-dR-Otb" firstAttribute="height" secondItem="Fga-uS-dwS" secondAttribute="height" id="ieH-Gx-vsg"/>
                                    <constraint firstItem="3vm-0M-Sog" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kb9-ds-ydG" secondAttribute="top" id="isB-tw-dcT"/>
                                    <constraint firstItem="Nlb-XR-wWT" firstAttribute="height" secondItem="b0P-dR-Otb" secondAttribute="height" id="j9M-VQ-IzH"/>
                                    <constraint firstItem="Fga-uS-dwS" firstAttribute="width" secondItem="yko-qi-puU" secondAttribute="width" id="kGc-bV-b2q"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="width" secondItem="Qgb-Tk-ICB" secondAttribute="width" id="kO6-dj-v6O"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="width" secondItem="Nlb-XR-wWT" secondAttribute="width" id="lSI-fI-BJS"/>
                                    <constraint firstAttribute="centerX" secondItem="HkS-dc-7tt" secondAttribute="centerX" id="m0P-XM-NHh"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="width" secondItem="Qgb-Tk-ICB" secondAttribute="width" id="m7K-1X-Krc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgb-Tk-ICB" secondAttribute="trailing" id="mu4-ke-eW6"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="height" secondItem="Qgb-Tk-ICB" secondAttribute="height" id="nI2-IH-CeG"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="height" secondItem="Fga-uS-dwS" secondAttribute="height" id="qTW-gt-GHi"/>
                                    <constraint firstItem="yko-qi-puU" firstAttribute="top" secondItem="kb9-ds-ydG" secondAttribute="top" id="rAI-Rq-czN"/>
                                    <constraint firstItem="czb-BI-S0A" firstAttribute="width" secondItem="Fga-uS-dwS" secondAttribute="width" id="v8G-CP-dJH"/>
                                    <constraint firstItem="vKr-aI-3nz" firstAttribute="leading" secondItem="yko-qi-puU" secondAttribute="trailing" constant="14" id="yFi-XM-nwd"/>
                                    <constraint firstItem="Qgb-Tk-ICB" firstAttribute="top" secondItem="czb-BI-S0A" secondAttribute="bottom" constant="14" id="yLK-kv-j9n"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgb-Tk-ICB" secondAttribute="bottom" id="yRn-FY-Vju"/>
                                    <constraint firstItem="HkS-dc-7tt" firstAttribute="height" secondItem="Qgb-Tk-ICB" secondAttribute="height" id="ygn-eV-cKY"/>
                                    <constraint firstAttribute="centerX" secondItem="Fga-uS-dwS" secondAttribute="centerX" id="zod-Bb-dHL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BKB-7c-j37"/>
                                        <exclude reference="PX2-JG-XjD"/>
                                        <exclude reference="T6S-9s-mix"/>
                                        <exclude reference="fzz-vz-yT5"/>
                                        <exclude reference="9Nh-4G-AXY"/>
                                        <exclude reference="SNI-SS-98U"/>
                                        <exclude reference="Gn0-Px-Fw8"/>
                                        <exclude reference="kGc-bV-b2q"/>
                                        <exclude reference="5ef-5U-YDN"/>
                                        <exclude reference="DGN-sN-HLT"/>
                                        <exclude reference="EX6-3v-Jnu"/>
                                        <exclude reference="Oqx-8T-qUd"/>
                                        <exclude reference="WEj-dQ-jjk"/>
                                        <exclude reference="bgP-Hb-FbQ"/>
                                        <exclude reference="qTW-gt-GHi"/>
                                        <exclude reference="ygn-eV-cKY"/>
                                        <exclude reference="1Gz-cA-jXy"/>
                                        <exclude reference="L5h-vY-I4B"/>
                                        <exclude reference="kO6-dj-v6O"/>
                                        <exclude reference="nI2-IH-CeG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Suggestion is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-yK-hW2">
                                <rect key="frame" x="16" y="28" width="568" height="60"/>
                                <color key="backgroundColor" red="0.57172580429999997" green="0.85980583850000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7rx-GD-bxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNT-yK-hW2" firstAttribute="leading" secondItem="nP3-jU-gjj" secondAttribute="leadingMargin" id="DRf-GY-rCQ"/>
                            <constraint firstItem="kb9-ds-ydG" firstAttribute="width" secondItem="nP3-jU-gjj" secondAttribute="height" multiplier="71:75" id="GZA-fC-E4B"/>
                            <constraint firstItem="kb9-ds-ydG" firstAttribute="centerX" secondItem="iNT-yK-hW2" secondAttribute="centerX" id="OaM-MR-ag1"/>
                            <constraint firstItem="lVg-Xz-v0U" firstAttribute="top" secondItem="kb9-ds-ydG" secondAttribute="bottom" constant="115" id="PeP-gm-NnO"/>
                            <constraint firstItem="kb9-ds-ydG" firstAttribute="top" secondItem="iNT-yK-hW2" secondAttribute="bottom" constant="8" id="Ypl-Cg-fIl"/>
                            <constraint firstItem="kb9-ds-ydG" firstAttribute="leading" secondItem="nP3-jU-gjj" secondAttribute="leadingMargin" id="jsl-c8-dBx"/>
                            <constraint firstItem="lVg-Xz-v0U" firstAttribute="top" secondItem="kb9-ds-ydG" secondAttribute="bottom" constant="66" id="qIU-w0-C83"/>
                            <constraint firstItem="iNT-yK-hW2" firstAttribute="top" secondItem="sEN-1v-Fz1" secondAttribute="bottom" constant="8" id="rPH-L0-3g5"/>
                            <constraint firstItem="iNT-yK-hW2" firstAttribute="trailing" secondItem="nP3-jU-gjj" secondAttribute="trailingMargin" id="tgW-We-TR8"/>
                            <constraint firstItem="lVg-Xz-v0U" firstAttribute="top" secondItem="kb9-ds-ydG" secondAttribute="bottom" constant="58" id="wwy-Yz-aQ2"/>
                            <constraint firstAttribute="centerX" secondItem="iNT-yK-hW2" secondAttribute="centerX" id="ylL-sp-x08"/>
                            <constraint firstItem="kb9-ds-ydG" firstAttribute="trailing" secondItem="nP3-jU-gjj" secondAttribute="trailingMargin" id="zcz-d9-THC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GZA-fC-E4B"/>
                                <exclude reference="OaM-MR-ag1"/>
                                <exclude reference="qIU-w0-C83"/>
                                <exclude reference="wwy-Yz-aQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestionator" id="bQQ-CQ-0UA"/>
                    <connections>
                        <outlet property="emotionButton" destination="HkS-dc-7tt" id="E97-zd-7E0"/>
                        <outlet property="eventButton" destination="Fga-uS-dwS" id="038-Y2-KJN"/>
                        <outlet property="genreButton" destination="czb-BI-S0A" id="grn-d4-dQM"/>
                        <outlet property="locationButton" destination="vKr-aI-3nz" id="BDB-4l-KZJ"/>
                        <outlet property="objectButton" destination="3vm-0M-Sog" id="SlV-yy-cNL"/>
                        <outlet property="occupationButton" destination="b0P-dR-Otb" id="n8O-p4-71b"/>
                        <outlet property="oddballButton" destination="Qgb-Tk-ICB" id="TRq-zH-57H"/>
                        <outlet property="personButton" destination="Nlb-XR-wWT" id="NyT-7a-AQk"/>
                        <outlet property="relationshipButton" destination="yko-qi-puU" id="vTq-J5-hxb"/>
                        <outlet property="suggestionLabel" destination="iNT-yK-hW2" id="Ag3-Ao-B9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-FN-EL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-642"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="wHm-yT-RSP">
            <objects>
                <viewController title="Twitter" id="B2L-g4-m2c" customClass="TwitterWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnc-Ym-tMf"/>
                        <viewControllerLayoutGuide type="bottom" id="B5D-rr-wmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2e-b2-F9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="ezZ-lY-OHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-7N-bVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="46"/>
        </scene>
        <!--Half Life Timer-->
        <scene sceneID="MTd-pt-4qq">
            <objects>
                <viewController title="Half Life Timer" id="KaO-CA-uOB" customClass="HalfLifeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzK-Xw-fpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BP4-06-aig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amN-6T-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HalfLife" id="8hM-qz-Ycg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aO-Mk-R6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="840"/>
        </scene>
        <!--Sound Board-->
        <scene sceneID="3M0-dW-gEd">
            <objects>
                <viewController title="Sound Board" id="CX8-o6-T3E" customClass="SoundboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxh-VN-jro"/>
                        <viewControllerLayoutGuide type="bottom" id="XVz-lq-zy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zE-Uh-SIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SoundBoard" id="BCR-3N-Q7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-JH-HVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="46"/>
        </scene>
    </scenes>
</document>
